/* ACCORDIAN POSTS */

#overlap-slider {
  overflow: hidden;
  /*Time for some styling*/
  margin: 40px auto;
  @media screen and (max-width: 767px) {
    margin: 10px auto;
  }
  .slider-overlap-posts {
    padding: 0;
  }
  .overlap-wrapper {
    width: 100%;
    height: 400px;
    @media screen and (max-width: 991px) {
      height: 228px;
    }
    overflow: hidden;
    .slide {
      position: relative;
      display: block;
      width: 20%;
      height: 100%;
      float: left;
      background: transparent;
      box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.4), -3px 0px 0 fade(@s-accent, 30%);
      z-index: 102;
      .transition(0.4s all ease);
      overflow: hidden;
      &:first-child {
        box-shadow: none;
        border-left: none;
      }
      img {
        display: block;
      }
      .image {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        width: 700px;
        @media screen and (max-width: 991px) {
          width: 400px;
        }
        z-index: 100;
      }
      .post-details {
        position: absolute;
        z-index: 101;
        bottom: 1%;
        left: 1%;
        right: 1%;
        background: fade(@accent,80%);
        padding: 15px;
        font-size: 14px;
        h3 {
          margin: 0;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
        };
        width: 98%;
        min-width: 400px;
        @media screen and (max-width: 991px) {
          min-width: 390px;
          max-width: 394px;
        }

        @media screen and (max-width: 767px) {
          padding: 10px;
          min-width: 200px;
          max-width: 200px;
          h3 {
            font-size: 12px;
            text-align: left;
          }
        }
        text-align: center;
        color: @onaccent;
        opacity: 0;
        .transition(0.8s all ease);
      }
    }
    &:hover {
      .slide {
        width: 11%;
        &:hover {
          width: 56%;
          .post-details {
            opacity: 1;
          }
        }
      }
    }
  }
}
