#top-search {
  display: inline-block;
  float: right;
  @media screen and (max-width: 991px) {
    float: none;
  }
  padding: 15px 25px;
  padding-right: 0;
  margin-left: 5px;
  padding-left: 5px;
  label {
    margin-bottom:  0;
    min-width: 300px;
    @media screen and (max-width: 768px) {
      min-width: 150px;
    }
  }
  input[type=search] {
    background: lighten(@accent, 32%);
    border: solid 2px darken(@accent, 5%);
    border-right: none;
    padding: 10px 10px;
    outline: none;
    width: 100%;
    .placeholder (lighten(@accent,10%),false);
  }
  button {
    background: darken(@accent, 10%);
    box-shadow: none;
    border: solid 2px darken(@accent, 5%);
    text-shadow: none;
    padding: 10px 13px;
    border-left: none;
    margin-left: -7px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    outline: none;
  }
}